spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbsDb
spring.datasource.username=springuser
spring.datasource.password=Group7
spring.session.jdbc.initialize-schema: always