spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbsDb
spring.datasource.username=springuser
spring.datasource.password=Group7Group7
spring.session.jdbc.initialize-schema: always
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: general
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587



mail.default-encoding: UTF-8
mail.host: smtp.gmail.com
mail.username: cse545sbsgroup7@gmail.com
mail.password: sbsgroup7
mail.port: 587
mail.properties.mail.smtp.port: 465
mail.properties.mail.smtp.starttls.enable: true
mail.properties.mail.smtp.auth: true
mail.properties.mail.smtp.required: true
