spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbsDb
spring.datasource.username=springuser
spring.datasource.password=Group7Group7
spring.session.jdbc.initialize-schema: always
server.port: 8090
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: general
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat